<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/translatedLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/translatedText"
        android:gravity="left"
        android:text="TextView"
        tools:textAlignment="gravity"
        android:layout_toRightOf="@+id/translateIcon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/translatedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/translateText"
        android:layout_toStartOf="@+id/favoriteItemButton"
        android:autoText="true"
        android:maxLines="3"
        android:text="TextView"
        android:textStyle="italic"
        tools:textSize="14sp"
        android:layout_toLeftOf="@+id/favoriteItemButton" />

    <TextView
        android:id="@+id/translateLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/translatedText"
        android:layout_toStartOf="@+id/translateIcon"
        android:gravity="right"
        android:text="TextView"
        tools:textAlignment="gravity" />

    <ImageView
        android:id="@+id/translateIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/translateLang"
        android:layout_centerHorizontal="true"
        android:longClickable="true"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@+id/translatedText" />

    <TextView
        android:id="@+id/translateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:text="TextView "
        android:textStyle="bold"
        tools:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/favoriteItemButton"
        android:layout_toStartOf="@+id/favoriteItemButton" />

    <ToggleButton
        android:id="@+id/favoriteItemButton"
        style="@style/favoriteToggleButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:width="16dp"
        android:height="16dp"
        android:background="@drawable/ic_favorite_toggle_bg"
        android:text="ToggleButton" />

</RelativeLayout>