<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Надо бы покрасивее всё сделать как-то! -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:clipToPadding="false"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/translateTextEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="Input Text" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="1">

        <Spinner
            android:id="@+id/fromLanguageSpinner"
            android:layout_width="173dp"
            android:layout_height="match_parent"
            android:layout_weight="0.69" />

        <Spinner
            android:id="@+id/toLanguageSpinner"
            android:layout_width="182dp"
            android:layout_height="37dp"
            android:layout_weight="0.33" />

    </LinearLayout>

    <Button
        android:id="@+id/translateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="12"
        android:layout_row="0"
        android:text="Button" />

    <ListView
        android:id="@+id/translateList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>